# weight

./: Procfile  README.md  bundle.js  index.html  style.css
backend/: .gitignore  Dockerfile  app.yaml  pom.xml  readme.md
backend/db/: schema.sql
backend/src/: app.yaml
backend/src/main/java/cbr/: ServletInitializer.java  WeightApiApp.java
backend/src/main/java/cbr/controller/: WeightController.java
backend/src/main/java/cbr/model/: Weight.java
backend/src/main/java/cbr/password/: Password.java  PasswordRepository.java  PasswordService.java  WrongPasswordException.java
backend/src/main/java/cbr/weight/: Weight.java  WeightController.java  WeightRepository.java  WeightService.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: appengine-web.xml
frontend/: .eslintrc  .eslintrc.yml  app.yaml  package.json  webpack.config.js  webpack.loaders.js  webpack.production.config.js
frontend/src/: App.js  App.jsx  app.jsx  index.jsx  properties.js  routes.jsx  template.html
frontend/src/components/: Navigation.jsx
frontend/src/components/Header/: Header.js  Header.jsx  header.scss
frontend/src/components/MainDashboard/: AddNewWeightSection.js  DefaultChartsPanel.js  DefaultChartsPanel.jsx  MainDashboard.js  MainDashboard.jsx  MainDashboardScreen.js  MainDashboardScreen.jsx  NewWeightSection.js  PasswordPopup.js  WeightManagementPanel.js  WeightManagementPanel.jsx  WeightsList.js  WeightsTable.js  addNewWeightSection.scss  mainDashboard.scss  newWeightSection.scss  passwordPopup.scss  weightsList.scss  weightsTable.scss
frontend/src/components/ReportDashboard/: CustomSearchSection.js  ReportDashboard.js  ReportDashboard.jsx  WeightManagementPanel.js  customSearchSection.scss  reportDashboard.scss
frontend/src/components/Screen/: CentralLayoutScreen.js  centralLayoutScreen.scss  withCentralLayout.js
frontend/src/components/common/: Button.js  Chart.js  DateInput.js  Input.js  chart.scss  input.scss
frontend/src/modules/api/: weightApi.js
frontend/src/modules/parser/: weightTranslator.js
frontend/src/styles/: header.scss  main.scss
frontend/src/styles/common/: links.scss  variables.scss
frontend/src/styles/screens/: main-dashboard.scss
