server.port=8080

spring.datasource.url= jdbc:postgresql://192.168.0.21:5432/gruby
spring.datasource.username=antoni
spring.datasource.password=anizotrop150
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.exposed-headers=Access-Control-Allow-Origin