server.port=8080

spring.datasource.url= jdbc:postgresql://0.0.0.0:5432/dbname
spring.datasource.username=ausername
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.exposed-headers=Access-Control-Allow-Origin
